<!DOCTYPE html>
<html lang="en">
<head>
  <title>Azul GUI Framework</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="Cross-platform LGPL-licensed desktop GUI framework for C and Rust using the Mozilla WebRender rendering engine">
  <meta name="keywords" content="gui, rust, user interface">

  <link rel="preload" as="font" href="./fonts/SourceSerifPro-Regular.ttf" type="font/ttf">
  <link rel="preload" as="font" href="./fonts/Morris Jenson Initialen.ttf" type="font/ttf">

  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="./main.css">
  <!-- index.css -->
  <style>
    main .col-1 {
      float:left;
      max-width: 500px;
    }
    main header {
      margin-bottom: 30px;
    }
    main header h2 {
      margin-top: -10px;
      margin-bottom: 40px;
      font-size: 3em;
      font-weight: 100;
    }
    main header h2 .first-letter {
      display: inline-block;
      float: left;
      margin-right: 5px;
      font-family: "Morris Jenson Initialen", serif;
      font-weight: 500;
      font-size: 2.25em;
    }
    main header h3 {
      margin-top: 25px;
      font-size: 1.2rem;
      font-weight: normal;
    }
    main section .col-1 {
      float: left;
      margin-right: 25px;
    }
    body > .center > main > section > .col-1 code {
      display: block;
      max-width: 500px;
    }
    @media screen and (max-width: 720px) {
      body > .center > main > code {
        min-width: none;
      }
    }
    @media screen and (min-width: 720px) {
      body > .center > main > code {
        min-width: 500px;
      }
    }
    @media screen and (max-width: 720px) {
      body > .center > main > section > .col-2 {
        max-width: none;
        float: none;
        margin-bottom: 0px;
      }
      body > .center > main > section > .col-1 {
        float: none;
        margin-right: 0px;
        margin-bottom: 20px;
      }
      body > .center > aside {
        float: none;
        position: static !important;
      }
      body main .col-1 header h2 {
        font-size: 30px;
        margin-bottom: 0px;
      }
      .feature {
        float:none;
        margin-bottom: 50px;
      }
    }

    .stats {
      font-weight: bold;
      float: left;
    }
    .stats ul li {
      list-style-type: none;
    }
    .controls:after {
      clear: both;
    }
    .controls > span:first-child > button > img {
      padding-left: 10px;
    }

    .controls > span:last-child > button > img {
      padding-left: 10px;
      transform: rotate(180deg);
    }

    .controls > span > button > img {
      display: inline-block;
      vertical-align: middle;
    }
    .controls {
      overflow: hidden;
    }
    .controls > * {
      float: right;
      margin-left: 10px;
    }
    .gradient-border-wrap {
      padding: 1px;
      border-radius: 5px;
      background: radial-gradient(ellipse farthest-corner at right bottom,#fedb37 0,#fdb931 8%,#9f7928 30%,#8a6e2f 40%,transparent 80%),
                  radial-gradient(ellipse farthest-corner at left top,#fff 0,#ffffac 8%,#d1b464 25%,#5d4a1f 62.5%,#5d4a1f 100%);
    }
    .controls .gradient-border-wrap button {
      background: #333;
      color: #eee;
      cursor: pointer;
      font-size: 1.2em;
      padding: 10px;
      appearance: none;
      -webkit-appearance: none;
      border: none;
      border-radius: 5px;
    }
    .description {
      clear: both;
      margin-top: 20px;
      font-size: 1.2em;
    }

    .feature > img {
      max-width: 100%;
      margin-bottom: 10px;
      height: auto;
    }

    body > .center > main > code {
      display: block;
      padding: 20px;
      max-width: 500px;
    }
  </style>
</head>

<body>
  <div class="center">
  <aside>
    <header>
      <h1 style="display:none;">Azul GUI Framework</h1>
      <img src="./logo.svg">
    </header>
    <nav>
      <ul>
        <li class="active"><a href="./index.html">overview</a></li>
        <li><a href="./releases.html">releases</a></li>
        <li><a href="https://github.com/maps4print/azul">code</a></li>
        <li><a href="https://matrix.to/#/#azul:matrix.org">chat</a></li>
        <li><a href="./guide.html">guide</a></li>
        <li><a href="./api.html">api</a></li>
      </ul>
    </nav>
  </aside>
  <main>
    <div class="col-1">
      <header>
        <h2><span class="first-letter">B</span>uilt for beauty<br/>and speed</h2>
        <h3>Cross-platform LGPL-licensed desktop GUI framework for C and Rust, backed by the Mozilla WebRender rendering engine.</h3>
      </header>
      <section class="feature">
        <img class="showcase" id="showcase-image" src="https://azul.rs/images/helloworld.png" alt="Rendering a simple UI using the Azul GUI toolkit">
        <div>
          <div class="stats">
            <ul>
              <li id="showcase-stats-memory">Memory: 23MB</li>
              <li id="showcase-stats-cpu">CPU: 0%</li>
            </ul>
          </div>
          <div class="controls">
            <span class="gradient-border-wrap">
              <button onclick="next()">Next<img src="./images/fleur-de-lis.svg"/></button>
            </span>
            <span class="gradient-border-wrap">
              <button onclick="previous()"><img src="./images/fleur-de-lis.svg"/>Previous</button>
            </span>
          </div>
          <div class="description">
            <p id="showcase-description">The UI structure is created via composition instead of inheritance.                Callbacks can modify the application data and then tell the framework to                reconstruct the entire UI again if necessary - not on every frame.</p>
          </div>
        </div>
      </section>
    </div>
    <code class="language-c" id="code">
      
    </code>
  </main>
  </div>
  <script async type="text/javascript" src="./prism_code_highlighter.js"></script>
  <script type="text/javascript" async>
    var examples = [
      [{"id": "helloworld", "description": "The UI structure is created via composition instead of inheritance.                Callbacks can modify the application data and then tell the framework to                reconstruct the entire UI again if necessary - not on every frame.", "screenshot_path": "/home/felix/Development/azul/examples/assets/screenshots/helloworld.png", "screenshot_url": "https://azul.rs/images/helloworld.png", "cpu": "CPU: 0%", "memory": "Memory: 23MB", "image_alt": "Rendering a simple UI using the Azul GUI toolkit", "code": ""}, {"id": "table", "description": "Azul supports lazy loading and can render infinitely large datasets                (such as a table, shown here) while using a comparably small amount of memory.                DOM nodes share their CSS style efficiently via pointers,                so that properties do not get duplicated in memory.", "screenshot_path": "/home/felix/Development/azul/examples/assets/screenshots/table.png", "screenshot_url": "https://azul.rs/images/table.png", "cpu": "CPU: 0%", "memory": "Memory: 23MB", "image_alt": "Rendering a table using the Azul GUI toolkit", "code": "#include&nbsp;&lt;azul.h&gt;<br/>#include&nbsp;&lt;azul-widgets.h&gt;<br/><br/>int&nbsp;main()&nbsp;{&nbsp;return&nbsp;0;&nbsp;}"}, {"id": "svg", "description": "Azul contains a SVG1.1 compatible SVG renderer as well as functions                for tesselating and drawing shapes to OpenGL textures. Images / textures                can be composited as clip masks and even be animated.", "screenshot_path": "/home/felix/Development/azul/examples/assets/screenshots/svg.png", "screenshot_url": "https://azul.rs/images/svg.png", "cpu": "CPU: 0%", "memory": "Memory: 23MB", "image_alt": "Rendering a SVG file using the Azul GUI toolkit", "code": ""}, {"id": "calculator", "description": "Composing larger UIs is just a matter of proper function composition.                Widget-specific data is either stored on the callback object itself -                or on the DOM node, similar to a HTML 'dataset' attribute.", "screenshot_path": "/home/felix/Development/azul/examples/assets/screenshots/calculator.png", "screenshot_url": "https://azul.rs/images/calculator.png", "cpu": "CPU: 0%", "memory": "Memory: 23MB", "image_alt": "Composing widgets via functions in the Azul GUI toolkit", "code": ""}, {"id": "xml", "description": "Azul contains an XML-based UI description which can be instantly                hot-reloaded from a file. After prototyping the UI in XML / CSS,                you can compile the code to a native language in order to get both                fast design iteration times as well as performant code.", "screenshot_path": "/home/felix/Development/azul/examples/assets/screenshots/xml.png", "screenshot_url": "https://azul.rs/images/xml.png", "cpu": "Memory: 0%", "memory": "Memory: 23MB", "image_alt": "XML UI hot-reloading for fast prototyping", "code": ""}]
    ];
    var current_example = 0;
    var max_len = examples[0].length;

    function render_example() {
      document.getElementById("code").innerHTML = examples[0][current_example].code;
      document.getElementById("showcase-image").src = examples[0][current_example].screenshot_url;
      document.getElementById("showcase-image").alt = examples[0][current_example].image_alt;
      document.getElementById("showcase-stats-memory").innerHTML = examples[0][current_example].memory;
      document.getElementById("showcase-stats-cpu").innerHTML = examples[0][current_example].cpu;
      document.getElementById("showcase-description").innerHTML = examples[0][current_example].description;
    }

    function next() {
      current_example += 1;
      if (current_example >= max_len) {
        current_example = 0;
      }
      render_example();
    }

    function previous() {
      current_example -= 1;
      if (current_example < 0) {
        current_example = max_len - 1;
      }
      render_example();
    }
  </script>
</body>
</html>
