<!DOCTYPE html>
<html lang="en">
<head>
  <title>Notes for Python</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content="Cross-platform MIT-licensed desktop GUI framework for C and Rust using the Mozilla WebRender rendering engine">
  <meta name="keywords" content="gui, rust, user interface">

  <link rel="preload" as="font" href="fonts/SourceSerifPro-Regular.ttf" type="font/ttf">
  <link rel="preload" as="font" href="fonts/Morris Jenson Initialen.ttf" type="font/ttf">

  <link rel="shortcut icon" type="image/x-icon" href="https://azul.rs/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://azul.rs/main.css">
  <style>
        main > div { max-width: 80ch; }
        main > div > p { margin-left: 10px; margin-top: 10px; }
        main p, main a, main strong { font-family: "Source Serif Pro", serif; font-size: 16px; }
        main > div > h3 { margin: 10px; }
        main .warning h4 { margin-bottom: 10px; }
        main .warning {
            padding: 10px;
            border-radius: 5px;
            border: 1px dashed #facb26;
            margin: 10px;
            background: #fff8be;
            color: #222;
            box-shadow: 0px 0px 20px #facb2655;
        }
        main code.expand { display: block; margin-top: 20px; padding: 10px; border-radius: 5px; }
        </style>
  <!--
  <script type="text/javascript">
    setTimeout("location.reload(true);", 2999);
  </script>
-->
</head>

<body>
  <div class="center">
  <aside>
    <header>
      <h1 style="display:none;">Azul GUI Framework</h1>
      <a href="https://azul.rs/">
        <img src="https://azul.rs/logo.svg">
      </a>
    </header>
    <nav>
      <ul>
        <li><a href="https://azul.rs">overview</a></li>
        <li>
          <a href="https://azul.rs/releases">releases</a>
        </li>
        <li><a href="https://github.com/fschutt/azul">code</a></li>
        <li><a href="https://matrix.to/#/#azul-gui:matrix.org">chat</a></li>
        <li>
          <a href="https://azul.rs/guide">guide</a>
        </li>
        <li>
          <a href="https://azul.rs/api">api</a>
        </li>
      </ul>
    </nav>
  </aside>
  <main>
    <h1>Notes for Python</h1>
    <div>
      
    </div>
  </main>
  </div>
  <script async type="text/javascript" src="https://azul.rs/prism_code_highlighter.js"></script>
</body>
</html>
